driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:xe
username=kh
password=kh

#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@qclass.iptime:1521:xe
#username=2020final3
#password=2020final3