maria.driver=org.mariadb.jdbc.Driver
maria.username=root
maria.password=admin1234
<<<<<<< HEAD
maria.url=jdbc:mysql://localhost:3306/nlpdb
#maria.url=jdbc:mysql://localhost:3306/final01
#maria.url=jdbc:mysql://localhost:3306/pk_nlpdb
=======
#maria.url=jdbc:mysql://localhost:3306/final01
maria.url=jdbc:mysql://localhost:3306/pk_nlpdb
>>>>>>> 72aef49ac3f87c7fe8eb2e29d7121c73ede1a47c
#maria.url=jdbc:mysql://192.168.110.232:3306/nlpdb
#maria.url=jdbc:mysql://localhost:3306/lee_nlpdb
#maria.url=jdbc:mysql://localhost:3306/final01
#maria.url=jdbc:mysql://localhost:3306/pk_nlpdb
