maria.driver=org.mariadb.jdbc.Driver
maria.username=root
maria.password=admin1234
maria.url=jdbc:mysql://localhost:3306/final01
#maria.url=jdbc:mysql://localhost:3306/pk_nlpdb
#maria.url=jdbc:mysql://192.168.110.232:3306/nlpdb